# microservices-app

./: README.md  pom.xml
animals/: .project
animals/src/main/java/com/zoo/animals/: Application.java
animals/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/example/: ConfigServerApplication.java
config/src/test/java/com/example/: ConfigServerApplicationTests.java
docker/: clean.sh  docker-compose.yml
proxy/: .project  pom.xml
proxy/src/main/java/com/zoo/proxy/: Application.java
registry/: pom.xml
registry/src/main/java/com/zoo/registry/: Application.java
staff/: .project  pom.xml
staff/src/main/java/com/zoo/staff/: Application.java
staff/src/main/resources/: application.yml
